{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "connections": "server = localhost; user = root; database = BlogApp01; password = Tee-feh04;"
    },

    "JWT": {
        "Key": "wertyuiomgvfndofkadfhhdjjwkllamzbfdyiokzxnvhwqllLKNo8uyfgvbmSAH",
        "Issuer": " http://localhost:5046",
        "Audience": "http://localhost:5046"
    },

    "AllowedHosts": "*"
}
